<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:alpha="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Company Code"
            android:textSize="15sp"
            android:textColor="@color/end"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="25dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/getcompcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/end"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/btnAddCompany"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/spinner_background"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/end"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>
