apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ArcNavigationView'

    publishedGroupId = 'com.rom4ek'
    libraryName = 'ArcNavigationView'
    artifact = 'arcnavigationview'

    siteUrl = 'https://github.com/rom4ek/ArcNavigationView'
    gitUrl = 'https://github.com/rom4ek/ArcNavigationView.git'

    /*   libraryVersion = rootProject.ext.libraryVersion*/

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


